include $(SRC_DIRECTORY)/BIC_PL/Makefile.include

TOP_DIR = $(SRC_DIRECTORY)/Graphics
OPENGL_DIRECTORY = $(TOP_DIR)/OpenGL_graphics
GL_DIRECTORY = $(TOP_DIR)/GL_graphics
X_DIRECTORY = $(TOP_DIR)/X_windows
GLX_DIRECTORY = $(TOP_DIR)/GLX_windows
G_DIRECTORY = $(TOP_DIR)/G_graphics

GRAPHICS_INCLUDE   = -I$(TOP_DIR)/Include $(BIC_PL_INCLUDE)

#-------------------------- OpenGl with glX windows --------------------------

OPENGL_GRAPHICS_LIBS      = -L$(TOP_DIR) -lopengl_x_graphics -lGL -lXext -lX11 \
                            $(BIC_PL_LIBS)
OPENGL_GRAPHICS_LINT_LIBS = -L$(TOP_DIR) -lopengl_x_graphics $(BIC_PL_LINTLIBS)

#----------------------- MESA/OpenGl with glX windows ------------------------

MESA_GRAPHICS_LIBS      = -L$(TOP_DIR) -lmesa_x_graphics \
                          $(MESA_LIB) -lMesaGL -lXext -lX11 $(BIC_PL_LIBS)
MESA_GRAPHICS_LINT_LIBS = -L$(TOP_DIR) -lmesa_x_graphics $(BIC_PL_LINTLIBS)

#-------------------------- SGI/GL --------------------------

IRISGL_GRAPHICS_LIBS      = -L$(TOP_DIR) -lirisgl_graphics -lfm_s -lgl_s \
                            $(BIC_PL_LIBS)
IRISGL_GRAPHICS_LINT_LIBS = -L$(TOP_DIR) -lirisgl_graphics $(BIC_PL_LINTLIBS)

#--------------------------- lint -----------------------------

GRAPHICS_LINT_LIBS = $(IRISGL_GRAPHICS_LINT_LIBS)
